# BASES
REACT_APP_API_SOCKETS = http://hostingzulu.com:5300/
REACT_APP_API_SERVER  = http://hostingzulu.com:4000/
REACT_APP_ZORM        = http://hostingzulu.com:5000/

# ROUTES
REACT_APP_SELECT_TRANSACTION = select/transactions
REACT_APP_REGISTER_PAYMENT   = register/payment
REACT_APP_REGISTER           = register